<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Hola</h1>
    <div id="test1" class="saludo">Hola</div>
    <div class="saludo">Hola</div>
    <hr>
    <div class="saludo">
        <p>Ezquiel <span id="apellido1">Recalde</span></p>
    </div>
    <div class="saludo">
        <p>Christian <span id="apellido2">Alvarenga</span></p>
    </div>
    <div class="saludo">
        <p>Gustavo <span class="apellido1">Fernandez</span></p>
    </div>
    <div class="saludo">
        <p>Alexis <span class="apellido2">Benitez</span></p>
    </div>
    <h1 id="apellido1" class="saludo">Willy Cha</h1>
</body>
</html>